top; configure terminal;

# configuration generated Thu Jun 6 20:27:42 2019; firmware version 308611

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
